/* css Zen Garden submission 102 - 'Revolution!', by David Hellsing, http://www.monc.se/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, David Hellsing */
/* Added: May 3rd, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the
   designer's written permission. However, feel free to study the 03-CSS and use
   techniques you learn from it elsewhere. */



/* This design was made by David Hellsing for monc. */

/*
////////// GENERAL //////////
*/

body {
	background: #e15 url(body_bg.gif) fixed;
	margin: 0;
	padding: 0;
}

/*
////////// TYPOGRAPHY //////////
*/

p,ul,ol,li,dt,dl,dd,h1,h2,h3,h4,h5,h6 {margin: 0; padding: 0;}

p { font: small/1.8em georgia, tahoma, verdana, tahoma, arial, helvetica, sans-serif; color: #333; }

h1,h2,h3,h4,h5,h6 { font: 100% Arial Black, verdana, tahoma, sans-serif; }

p { margin-bottom: 9px; }

a {
	color: #26a;
	text-decoration: none;
	font-weight: bold;
}

a:active {
	color: #000;
	border-bottom: 1px dotted #000;
}

a:visited {
	color: #048;
}

a:hover {
	color: #c32;
	border-bottom: 1px dotted #c32;
}

h3 {
	height: 20px;
	width: 240px;
	margin: 20px 0 7px 0;
}

#preamble h3 { background: url(img/head_theroad.gif) no-repeat; }
#explanation h3 { background: url(img/head_sowhat.gif) no-repeat;}
#participation h3 { background: url(img/head_participation.gif) no-repeat;}
#benefits h3 { background: url(img/head_benefits.gif) no-repeat;}
#requirements h3 { background: url(img/head_requirements.gif) no-repeat;}

.p1,.p2,.p3,.p4,.p5 { padding: 0 30px 0 20px; }

span.accesskey { border-bottom: 1px solid #888;}

acronym {
	font-style: normal;
	font-size: 90%;
	letter-spacing: 1px;
	font-weight: bold;
	border: none;
}

#pageHeader h1 {
	width: 100%;
	height: 100%;
	background: transparent url(top.jpg) no-repeat;
}

#quickSummary p.p2 {
	margin: 10px 30px 0 0;
	padding: 0 0 8px 0;
	text-transform: uppercase;
	font: 9px/20px georgia, tahoma, verdana, arial, sans-serif;
	border-bottom: 1px dotted #333;
}

#quickSummary p.p2 span { text-transform: uppercase; } /* IE5/win */

#footer a {
	margin: 5px 20px 0 0;
	padding: 2px 5px;
	border-left: 1px solid #26a;
	border-right: 1px solid #26a;
	font: 9px/20px georgia, tahoma, verdana, arial, sans-serif;
	text-transform: uppercase;
}

#footer a:hover {
	background: #26a;
	color: #fff;
}

#pageHeader h1 span, #pageHeader h2, #quickSummary p.p1, h3 span { display: none; visibility: hidden; }


/*
////////// CONTAINERS //////////
*/


#container {
	margin: 0 6%;
	background: #f4f2ea url(img/container_bg.jpg);
	border-left: solid 8px #000;
	border-right: solid 8px #000;
	border-bottom: solid 32px #000;
}

#pageHeader {
	margin: 0;
	background: #000 url(top_bg.jpg);
	height: 462px;
}

#footer {
	margin: 20px 30px 50px 20px;
	padding-top: 10px;
	border-top: 1px dotted #000;
}

#quickSummary { margin-left: 250px; }

#preamble {
	position: relative;
	margin-left: 230px;
	text-align: left;
}

#supportingText {
	position: relative;
	margin-left: 230px;
	text-align: left;
}


/*
////////// LISTS //////////
*/


#linkList {
	position: absolute;
	top: 480px;
	margin-left: 30px;
	background: url(left_bg2.jpg) repeat-y top left;
	width: 180px;

}

#linkList2 {
	font: 9px/12px georgia, tahoma, verdana, arial, helvetica, sans-serif;
	text-transform: uppercase;
	color: #333;
	border-bottom: 5px solid #000;
	width: 170px;
}

#linkList ul { list-style: none; }

#linkList li {
	margin: 0 15px;
	border-top: 1px dotted #333;
	padding: 8px 0;
	text-transform: uppercase;
}

#linkList li a {
	display: block;
	color: #c32;
	font: bold 11px/16px georgia, tahoma, verdana, arial, helvetica, sans-serif;
	text-transform: none;
}

#linkList li a:hover {
	color: #000;
	border: none;
}

#linkList li a.c {
	color: #333;
	font-size: 9px;
	font-weight: normal;
	display: inline;
	padding: 0;
	text-transform: uppercase;
}

#linkList li a.c:hover { color: #888; }


#larchives li a, #lresources li a {
	display: inline;
	font-weight: normal;
	font-size: 9px;
	line-height: 15px;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

#lselect h3, #larchives h3, #lfavorites h3, #lresources h3 {
	width: 170px;
	height: 30px;
	margin: 0 0 -1px 0;
}

#lselect h3 { background: transparent url(left_lselect.gif) no-repeat; }

#larchives h3 { background: transparent url(left_larchives.gif) no-repeat; }

#lfavorites h3 { background: transparent url(left_lfavorites.gif) no-repeat; }

#lresources h3 { background: transparent url(left_lresources.gif) no-repeat; }


/* END OF PAGE --> */
