/* css Zen Garden submission 024 - 'Not So Minimal' by Daniel Rubin, http://www.superfluousbanter.org// */
/* css released under Creative Commons ShareAlike License v1.0 - http://creativecommons.org/licenses/sa/1.0/  */
/* All associated graphics copyright 2003,  Daniel Rubin */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the designer's written permission. */
/* The 03-CSS itself may freely be used for anything you wish, but the associated graphics belong to the designer. */
/* What you may use - .css files. What you may not use - .jpg, .gif, and .png files. */



/* global
----------------------------------------------- */
body {
background: #fff url(bg.gif) no-repeat fixed top left;
font-family: verdana, helvetica, arial, sans-serif;
margin: 0 20px 0 20px;
color: #333;
}


/* layout
----------------------------------------------- */
#container {
position: relative;
background: url(header.jpg) no-repeat top left;
margin: 0 auto -1px auto;
padding-top: 144px;
width: 710px;
border-bottom: 5px solid #09345f;
}

#pageHeader {
display: none;
}

#quickSummary {
width: 100%;
text-align: right;
}

#quickSummary p.p1 {
display: none;
}

#quickSummary p.p2 {
margin-top: 0;
padding-right: 5px;
}

#preamble {
margin: 22px 0 0 176px;
width: 529px;
}

#explanation, #participation, #benefits, #requirements {
margin: 25px 0 0 176px;
width: 529px;
}

#footer {
margin: 0 0 5px 0;
padding: 10px 0 0 0;
width: 100%;
text-align: center;
}

#linkList {
position: absolute;
width: 150px;
top: 166px;
left: 5px;
}


/* text
----------------------------------------------- */
p {
font-size: 12px;
}

#preamble p.p1, #supportingText p.p1 {
margin-top: 10px;
}

#preamble p, #supportingText p {
line-height: 18px;
}

#quickSummary p.p2 {
font-size: 9px;
color: #999;
}

#footer {
font-size: 9px;
}


/* lists
----------------------------------------------- */
#linkList ul {
font-size: 10px;
list-style:none;
margin: 5px 0 0 0;
padding: 0 0 0 0;
}

#linkList ul li {
background: url(bullet_single.gif) no-repeat 7px 4px;
margin: 0;
padding: 0 0 0 17px;
line-height: 14px;
color: #ccc;
}

#linkList #lselect li {
background: url(bullet_double.gif) no-repeat 5px 2px;
font-size: 9px;
}

#linkList #lselect a:link, #linkList #lselect a:visited { display: block; }
#linkList #lselect a.c:link, #linkList #lselect a.c:visited { display:inline; }

#larchives li, #lresources li { text-transform: lowercase; }


/* links
----------------------------------------------- */
a, a:link, a:visited {
color: #999;
}

a:hover {
color: #333;
}

#quickSummary a, #quickSummary a:link, #quickSummary a:visited {
font-weight: bold;
text-transform: uppercase;
text-decoration: none;
}

#quickSummary a:hover {
text-decoration: underline;
}

#linkList a, #linkList a:link, #linkList a:visited {
color: #666;
text-decoration: none;
}

#linkList a:hover {
text-decoration: underline;
color: #333;
}

#linkList a.c, #linkList a.c:link, #linkList a.c:visited {
color: #999;
text-decoration: none;
}

#linkList a.c:hover {
text-decoration: underline;
color: #333;
}

#linkList #lselect a {
font-size: 10px;
}

#linkList #lselect a.c {
font-size: 9px;
text-transform: lowercase;
}

#footer a, #footer a:link, #footer a:visited {
font-weight: bold;
text-transform: uppercase;
text-decoration: none;
}

#footer a:hover {
text-decoration: underline;
}


/* headings
----------------------------------------------- */
h3 { margin-bottom: 0px; }

h3 span { display: none; }

#supportingText h3 {
width: 529px;
height: 15px;
}

#linkList h3 {
width: 150px;
height: 20px;
margin-top: 20px;
}

#preamble h3 {
background: transparent url(h3_theroadtoenlightenment.gif) no-repeat top left;
width: 529px;
height: 26px;
}

#explanation h3 {
background: transparent url(h3_sowhatisthisabout.gif) no-repeat top left;
}

#participation h3 {
background: transparent url(h3_participation.gif) no-repeat top left;
}

#benefits h3 {
background: transparent url(h3_benefits.gif) no-repeat top left;
}

#requirements h3 {
background: transparent url(h3_requirements.gif) no-repeat top left;
}

#lselect h3 {
background: transparent url(h3_selectadesign.gif) no-repeat top left;
margin-top: 10px;
}

#lfavorites h3 {
background: transparent url(h3_favorites.gif) no-repeat top left;
}

#larchives h3 {
background: transparent url(h3_archives.gif) no-repeat top left;
}

#lresources h3 {
background: transparent url(h3_resources.gif) no-repeat top left;
}


/* misc
--------------------------------- */
acronym { border-width: 0; }
